<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
        }
        .footer {
            position: fixed; /* Fixes the footer to the bottom of the viewport */
            bottom: 1.5em; /* Aligns it to the bottom */
            left: 0; /* Aligns it to the left edge */
            width: 100%; /* Ensures it spans the full width */
            font-size: 0.8em; /* Reduced text size */
            display: flex; /* Flexbox for vertical centering */
            justify-content: flex-end; /* Horizontally centers the text */
            }
        .background {
            position: absolute;
            top: 8em;
            left: 50%;
            transform: translateX(-50%);
            width: 1242px;
            height: 1440px;
            background: url('./assets/images/background.png') no-repeat center top;
            background-size: contain;
            filter: brightness(100%);
            z-index: -1;
        }

        p {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: white;
            font-size:.8rem;
            margin-right: 5em;
        }

        .container-main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Center items horizontally */
            align-items: flex-start; /* Center items vertically */
            box-sizing: border-box; /* Include padding in element's total width/height */
            height: auto;
            background: purple;
        }
        .container-cont {
            display: flex;
            justify-content: flex-start; /* Center items horizontally */
            align-items: flex-start; /* Center items vertically */
            box-sizing: border-box; /* Include padding in element's total width/height */
            height: auto;
            border: 1px solid green;
            background: red;
        }
        .container-nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1em;
            background: orangered;
            height: 5em;
            width: 100%;
        }
        .container-foot{
            display: flex;
            flex-direction: row;
            align-items: center;
            background: darkslategray;

        }
        
        .nav-logo
        {
            height:100%;
            width: 10em;
            min-width: 10em;
            margin-left: 1em;
            background: url('assets/images/stamp_300dpi.png') no-repeat center center/contain;
            filter: invert(1);
            cursor: pointer;
        }
        .nav-logo-link 
        {
            display: flex;
            align-items: center;
            height: 100%;
        }
        .nav-bar
        {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end ;
            align-items: center;
            background: rgba(1, 55, 0, 0.9);
            box-shadow: 0 0.25em 0.375em rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        .nav-bar a 
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
            transition: color 0.3s ease;
            padding-right:  1rem;
            
        }
        .nav-bar a:hover 
        {
            color: #ffd700;
        }
        
        .image-main 
        {
            display: flex; /* Use flex to layout the images horizontally */
            flex-direction: column; /* Main image and thumbnails arranged vertically */
            align-items: center; /* Center align the images */
            background-color: blue;
            border: 1px solid #000;
            /*background-size: contain;*/
        }
        .image-main img
        {
            width: auto; 
            height: auto;
            margin-bottom: 0.5em;
            cursor: pointer; 
        }
        .image-thumb 
        {
            display: flex; 
            flex-direction: row; 
            align-items: center; 
            background-color: greenyellow;
            gap: 1em;
        }
        .image-thumb img 
        {
            width: 3em; 
            height: 5em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin: .25em;
        }
        .image-thumb img:hover 
        {
            transform: translateY(-0.8em); 
            box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
        }
        .image-thumb img:active 
        {
            transform: scale(0.98);
        }
        .image-text 
        {
            font-size: clamp(.01rem, 5vw, 5rem);
            text-transform: uppercase;
            text-align: center;
            background-color: purple;
            height: auto;
            /*min-width: 20%;*/
            /*min-height: 40%;*/
            background-size: contain;
            margin: .2em;
 
            
        }

    </style>
</head>
<body>
<div class="container-main">nav:
    <div class="background"></div>
    <div class="container-nav">
        <a href="index.html" class="nav-logo-link">
            <div class="nav-logo"></div>
        </a>
        <div class="nav-bar">bar
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container-cont">main
        <div class="image-text">Mohawk Tape Adjustable System</div>
        <div class="image-main"> Main Image
            <img id="mainImage" src="assets/images/product1.png" alt="Main Product Image">
            <div class="image-thumb">
                <img src="assets/images/product1.png" alt="Product Image 1" onclick="changeImage('../assets/images/product1.png')">
                <img src="assets/images/product2.png" alt="Product Image 2" onclick="changeImage('../assets/images/product2.png')">
                <img src="assets/images/product3.png" alt="Product Image 3" onclick="changeImage('../assets/images/product3.png')">
                <img src="assets/images/product4.png" alt="Product Image 4" onclick="changeImage('../assets/images/product4.png')">
                <img src="assets/images/product4.png" alt="Product Image 4" onclick="changeImage('../assets/images/product4.png')">
            </div>
        </div>
        <div class="image-text">Mohawk Tape Adjustable System</div>
    </div>
    <div class="container-foot">foot:</div>
</div>
<script>
    function changeImage(src) {
        document.querySelector('.image-main img').src = src;
    }
</script>
<footer class="footer">
    <p>&copy; 2025 Mohawk Tape Ltd | NZBN 9429052537066 | All Rights Reserved | v0.2.0 </p>
</footer>
</body>
</html>
